<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Serv1</servlet-name>
  	<display-name>Serv1</display-name>
  	<description></description>
  	<servlet-class>org.Pro.Serv1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Serv2</servlet-name>
  	<display-name>Serv2</display-name>
  	<description></description>
  	<servlet-class>org.Pro.Serv2</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Serv3</servlet-name>
  	<display-name>Serv3</display-name>
  	<description></description>
  	<servlet-class>org.Pro.Serv3</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Serv4</servlet-name>
  	<display-name>Serv4</display-name>
  	<description></description>
  	<servlet-class>org.Pro.Serv4</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Serv1</servlet-name>
  	<url-pattern>/Serv1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Serv2</servlet-name>
  	<url-pattern>/Serv2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Serv3</servlet-name>
  	<url-pattern>/Serv3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Serv4</servlet-name>
  	<url-pattern>/Serv4</url-pattern>
  </servlet-mapping>
</web-app>
